{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Namaz Vakitleri Gizlilik Politikas\uc0\u305 \
\
**Y\'fcr\'fcrl\'fck Tarihi:** 16 Aral\uc0\u305 k 2025\
\
## Toplad\uc0\u305 \u287 \u305 m\u305 z Bilgiler\
\
Namaz Vakitleri ("Uygulama") a\uc0\u351 a\u287 \u305 daki bilgileri toplar:\
\
### Konum Verileri\
- Uygulama, bulundu\uc0\u287 unuz konum i\'e7in do\u287 ru namaz vakitlerini hesaplamak amac\u305 yla cihaz\u305 n\u305 z\u305 n GPS konumunu kullan\u305 r.\
- Bu konum verileri cihaz\uc0\u305 n\u305 zda yerel olarak i\u351 lenir ve hi\'e7bir sunucuya G\'d6NDER\u304 LMEZ.\
- Konum verileri kal\uc0\u305 c\u305  olarak SAKLANMAZ ve yaln\u305 zca anl\u305 k hesaplamalar i\'e7in kullan\u305 l\u305 r.\
\
### Pusula Verileri\
- Uygulama, K\uc0\u305 ble y\'f6n\'fcn\'fc belirlemek i\'e7in cihaz\u305 n\u305 z\u305 n pusulas\u305 n\u305  kullan\u305 r.\
- Bu veriler yerel olarak i\uc0\u351 lenir ve toplanmaz veya saklanmaz.\
\
## Bilgilerinizi Nas\uc0\u305 l Kullan\u305 r\u305 z\
\
- **Namaz Vakitleri Hesaplama:** Konumunuz, yaln\uc0\u305 zca co\u287 rafi koordinatlar\u305 n\u305 za g\'f6re do\u287 ru namaz vakitlerini hesaplamak i\'e7in kullan\u305 l\u305 r.\
- **K\uc0\u305 ble Y\'f6n\'fc:** Pusula y\'f6n\'fcn\'fcz, Mekke y\'f6n\'fcn\'fc g\'f6stermek i\'e7in kullan\u305 l\u305 r.\
\
## Veri Depolama\
\
- T\'fcm veriler cihaz\uc0\u305 n\u305 zda yerel olarak i\u351 lenir ve saklan\u305 r.\
- Harici sunucularda herhangi bir ki\uc0\u351 isel bilgi TOPLAMAZ, \u304 LETMEZ veya SAKLAMAYIZ.\
- Hi\'e7bir analitik veya takip arac\uc0\u305  kullan\u305 lmaz.\
\
## \'dc\'e7\'fcnc\'fc Taraf Hizmetler\
\
Uygulama, herhangi bir \'fc\'e7\'fcnc\'fc taraf hizmeti, analitik veya reklam a\uc0\u287 \u305  KULLANMAZ.\
\
## \'c7ocuklar\uc0\u305 n Gizlili\u287 i\
\
Bu Uygulama, 13 ya\uc0\u351 \u305 n alt\u305 ndaki \'e7ocuklardan bilerek herhangi bir bilgi toplamaz.\
\
## Bu Politikadaki De\uc0\u287 i\u351 iklikler\
\
Bu Gizlilik Politikas\uc0\u305 n\u305  zaman zaman g\'fcncelleyebiliriz. Yap\u305 lan de\u287 i\u351 iklikler Uygulama i\'e7inde yay\u305 nlanacakt\u305 r.\
\
## Bize Ula\uc0\u351 \u305 n\
\
Bu Gizlilik Politikas\uc0\u305  hakk\u305 nda sorular\u305 n\u305 z varsa, l\'fctfen bizimle ileti\u351 ime ge\'e7in:\
**E-posta:** ngnakz@gmail.com\
\
---\
\
\'a9 2025 Namaz Vakitleri. T\'fcm haklar\uc0\u305  sakl\u305 d\u305 r.\
\
---\
---\
\
# Privacy Policy for Namaz Vakitleri\
\
**Effective Date:** December 16, 2025\
\
## Information We Collect\
\
Namaz Vakitleri ("the App") collects the following information:\
\
### Location Data\
- The App uses your device's GPS location to calculate accurate prayer times for your current location.\
- This location data is processed locally on your device and is NOT sent to any servers.\
- Location data is NOT stored permanently and is only used for real-time calculations.\
\
### Compass Data\
- The App uses your device's compass to determine Qibla direction.\
- This data is processed locally and is NOT collected or stored.\
\
## How We Use Your Information\
\
- **Prayer Time Calculations:** Your location is used solely to calculate accurate prayer times based on your geographic coordinates.\
- **Qibla Direction:** Your compass heading is used to show the direction to Mecca.\
\
## Data Storage\
\
- All data is processed and stored locally on your device.\
- We do NOT collect, transmit, or store any personal information on external servers.\
- No analytics or tracking tools are used.\
\
## Third-Party Services\
\
The App does NOT use any third-party services, analytics, or advertising networks.\
\
## Children's Privacy\
\
This App does not knowingly collect any information from children under 13.\
\
## Changes to This Policy\
\
We may update this Privacy Policy from time to time. Any changes will be posted within the App.\
\
## Contact Us\
\
If you have any questions about this Privacy Policy, please contact us at:\
**Email:** ngnakz@gmail.com\
\
---\
\
\'a9 2025 Namaz Vakitleri. All rights reserved.}